[info]
name         = "Mirador Viewer"
description  = "Integrates the Mirador Viewer in order to create carousels of virtual books from image files and to display any media file (pdf, audio, video, 3D...) in a unified player."
tags         = "viewer, book, digital library"
;license      = "CeCILL v2.1"
;author       = "Daniel Berthereau, Omeka S port by BibLibre"
;author_link  = "https://github.com/Daniel-KM"
;module_link  = "https://github.com/Daniel-KM/Omeka-S-module-MiradorViewer"
;support_link = "https://github.com/Daniel-KM/Omeka-S-module-MiradorViewer/issues"
configurable = true
version      = "1.0.0"
omeka_version_constraint = "^1.0.0"
